{
    "ConnectionStrings":  {
        "DefaultConnection" :  "Data Source=Sample.db"
    },
    "Logging": {
        "LogLevel": {
        "Default": "Warning"
        }
    },
    "AllowedHosts": "*"
}
